# online_dialog

./: .env  .gitignore  index.js  package-lock.json  package.json  pom.xml  webpack.dev.js  webpack.prod.js
data/: pg_hba.conf  postgresql.conf  postmaster.opts
data/base/13318/: 2619  pg_internal.init
data/base/16385/: 13158  pg_internal.init
data/global/: 1214  1214_vm  1232  1233  1260  1260_vm  1262  2396  2671  2672  2676  2677  config_exec_params  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_13318.stat  db_16385.stat  global.stat
http/: axiosRequest.js
middlewares/: authMiddleware.js
public/: index.html
socket/: socket-actions.js  socket.js
socket_pages/: interviews_page.js  offices_page.js  room_page.js
src/: App.css  App.js  index.css  index.js
src/axios/: http.js
src/components/add_room_modal/: add_room.jsx  add_room.module.css
src/components/button/: button.jsx  button.module.css
src/components/content_base/: content.jsx  content.module.css
src/components/inter_content/: interContent.jsx  inter_content.module.css
src/components/interviews_base/: interContent.jsx
src/components/list_owner/: list_owner.jsx  list_owner.module.css
src/components/loading/: loading.jsx  loading.module.css
src/components/modal/: modal.jsx
src/components/navigator/: navigator.jsx  navigator.module.css
src/components/owner_menu/: owner_menu.jsx  owner_menu.module.css
src/components/popup/: popup.jsx  popup.module.css
src/components/room_all_users/: allUsers.js  allUsers.module.scss
src/components/room_canvas/: board.js  canvas.jsx  canvas.module.css
src/components/room_card/: card.jsx  card.module.css
src/components/room_chat/: chat.jsx  chat.module.css
src/components/room_message/: message.jsx  message.module.css
src/components/room_user/: user.jsx  user.module.scss
src/components/room_users/: room_users.jsx  room_users.module.css
src/components/service_item/: service_item.jsx  service_item.module.css
src/components/settings/: settings.jsx  settings.module.css
src/components/text_input/: text_input.jsx  text_input.module.css
src/components/user_menu/: user_menu.jsx  user_menu.module.css
src/components/video/: video_content.jsx  video_content.module.css
src/components/video_menu/: video_menu.jsx  video_menu.module.css
src/components/video_menu_icon/: video_menu_icon.jsx  video_menu_icon.module.css
src/hooks/: useStateWithCallback.js  useUserSocketRoomInit.js
src/main/java/com/od/backend/: main.java
src/main/java/com/od/backend/BaseEntities/: Base.java
src/main/java/com/od/backend/Security/Configs/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/od/backend/Security/Controllers/: AuthController.java
src/main/java/com/od/backend/Security/DTO/: LoginCredentialDto.java
src/main/java/com/od/backend/Security/Entities/: Authority.java  Login.java  LoginCredential.java  LoginCredentials.java  LoginRequest.java  LoginResponse.java  RefreshToken.java
src/main/java/com/od/backend/Security/Mapped/: LoginCredentialMapper.java
src/main/java/com/od/backend/Security/MapperImplements/: LoginCredentialMapperImplement.java
src/main/java/com/od/backend/Security/Repositories/: AuthorityRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/public/js/: cam.min.js
src/pages/about/: about.jsx
src/pages/contact/: contact.jsx  contact.module.scss
src/pages/home/: home.jsx  home.module.scss
src/pages/interviews/: interviews.jsx
src/pages/login/: login.jsx  login.module.css
src/pages/not_found/: not_found.jsx
src/pages/offices/: offices.jsx
src/pages/room/: room.jsx  room.module.css
src/redux_store/: store.js
src/redux_store/actions/auth_actions/: actions.js  types.js
src/redux_store/actions/room_actions/: actions.js  types.js
src/redux_store/reducers/: reducers.js  ruducers.js
src/redux_store/reducers/auth_reducers/auth/: auth_reducer.js
src/redux_store/reducers/room_reducers/rooms/: rooms_reducer.js
src/socket/: socketInit.js
src/socket/sockets/: roomSocketActions.js
src/test/java/: TestController.java  TestCookieService.java  TestCrypt.java  TestRoomController.java
test-cases/: test.js
(+34 files in other folders)
