spring.datasource.url=jdbc:postgresql://localhost:5432/ondiyalog
spring.datasource.username=user
spring.datasource.password=Fx.Akl1@56fgDg@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8003

spring.devtools.livereload.enabled  = true
